# AndroG

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/challenge/: MainActivity.kt
app/src/main/java/com/android/challenge/adapters/: FeedPagerAdapter.kt  FeedVideoAdapter.kt  JellyAdapter.kt  TabAdapter.kt  VideoAdapter.kt
app/src/main/java/com/android/challenge/business/: JellyApi.kt  JellyRepository.kt  JellyRepositoryImpl.kt  JellyViewModel.kt
app/src/main/java/com/android/challenge/fragments/: CameraFragment.kt  CameraFragmentListener.kt  FeedFragment.kt  GalleryFragment.kt  VideoPlayerDialogFragment.kt
app/src/main/java/com/android/challenge/hilt/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/android/challenge/models/: JellyApiResponse.kt  JellyReel.kt  JellyVideo.kt
app/src/main/res/drawable/: bg_label_overlay.xml  record_button_bg.xml
app/src/main/res/layout/: activity_main.xml  camera_layout.xml  dialog_fullscreen_video.xml  feed_item_layout.xml  feed_layout.xml  gallery_layout.xml  item_feed_video.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
